@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgba(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    background-color: var(--body-color);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--text-color-second);
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.wrapper {
    padding-inline: 10vw;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
    flex-direction: column;
    width: 60%;
    padding-left: 20px;
}

.featured-text-card {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social-icons {
    display: flex;
    gap: 30px;
    margin-top: 5em;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    color: #555;
}

.icon:hover {
    color: var(--first-color);
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 40%;
}

.image {
    margin: auto;
    width: 360px;
    height: 360px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    max-width: 100%;
    width: 360px;
    height: 360px;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.skills-container {
    flex-wrap: wrap;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn a {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-box {
    margin: 10px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container {
    margin-bottom: -50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    flex: 1;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 360px;
    height: 360px;
    padding: 18px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: transform 0.3s;
    background: linear-gradient(90deg, #77777700, #cccccc);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-card:hover {
    filter: opacity(0.65);
}

.project-image img {
    height: 165px;
    width: auto;
    border-radius: 18px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}

.project-text h2 {
    margin: 10px 0;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    color: transparent;
}

.project-text h2 i {
    font-size: 20px;
    color: #00B5E7;
}

.project-text p {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 7px;
}

.project-text span {
    font-size: 0.9rem;
    color: var(--first-color);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    text-align: center;
    width: 80%;
    height: 90%;
}

.overlay-content span {
    color: var(--text-color-third);
    cursor: pointer;
}

.overlay-content .close-btn {
    background-color: rgba(255, 255, 255, 0.2);
    padding-inline: 10px;
    padding-bottom: 24px;
    border-radius: 0 0 20px 20px;
}

.overlay-content span i {
    position: relative;
    vertical-align: top;
    font-size: 30px;
}

.overlay-content span:hover {
    color: var(--first-color);
}

.overlay-content .overlay-card-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 50px;
}

.overlay-content button i {
    font-size: 50px;
    color: var(--color-white);
    padding: 20px;
}

.overlay-content button {
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.overlay-content button i:hover {
    color: #00B5E7;
}

.overlay-content h2 {
    margin-top: 40px;
    font-size: 48px;
    font-weight: 600;
    color: var(--color-white);
}

.overlay-content p {
    font-size: 24px;
    color: var(--text-color-second);
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 1.5;
    padding: 0 100px;
}

.overlay-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.overlay-content .overlay-card-btns div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.overlay-content .overlay-card-btns div span {
    text-decoration: none;
    color: rgb(30, 159, 171);
    cursor: auto;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info>p>i {
    font-size: 18px;
}

.contact-info::after {
    content: "";
    position: absolute;
    background: var(--color-white);
    width: 100%;
    height: 100%;
    bottom: -100%;
    transition: .4s;
    z-index: 1;
}

.contact-info:hover::after {
    bottom: 0;
}

.contact-info:hover h2,
.contact-info:hover p,
.contact-info:hover i {
    color: #777;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00B5E7;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1200px) {
    .overlay-content h2 {
        margin-top: 50px;
        font-size: 40px;
    }

    .overlay-content p {
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .overlay-content button i {
        font-size: 40px;
    }

    .overlay-content .overlay-card-btns {
        gap: 100px;
    }
}

@media only screen and (max-width: 1096px) {
    .featured-text {
        padding: 0;
    }

    .col {
        width: 100%;
    }

    .row {
        flex-direction: column;
    }

    .featured-image {
        margin-top: 24px;
    }

    .image,
    .image img {
        width: 330px;
        height: 330px;
    }
}

@media only screen and (max-width: 998px) {
    .nav-button {
        display: none;
    }

    .wrapper {
        padding-top: 30px;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .featured-name {
        font-size: 30px;
    }

    .social-icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 240px;
        height: 240px;
    }
    
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

@media only screen and (max-width: 810px) {
    .overlay-content h2 {
        margin-top: 40px;
        font-size: 36px;
    }

    .overlay-content p {
        font-size: 21px;
        margin-top: 40px;
        line-height: 1.3;
        padding: 0 45px;
    }

    .overlay-content button i {
        font-size: 36px;
    }

    .overlay-content .overlay-card-btns {
        gap: 75px;
    }
}

@media only screen and (max-width: 540px) {
    .overlay-content h2 {
        margin-top: 20px;
    }

    .overlay-content p {
        margin-top: 20px;
        padding: 0 30px;
        margin-bottom: -20px;
    }

    .featured-name {
        font-size: 24px;
    }

    .wrapper {
        padding-top: 5px;
    }

    .image,
    .image img {
        width: 180px;
        height: 180px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}

@media only screen and (max-width: 465px) {
    .project-card {
        width: 300px;
        height: auto;
    }

    .project-image img {
        height: 120px;
    }
}